module TestcasesSimpleBasicTypes 
{

import from ModuleComponentBase all;

testcase basic_type_boolean()
runs on ComponentBase
system ComponentBase
{
	setverdict(pass);
	
	log("\nBasic Type: Boolean\n");
	
    const boolean YES := true;
    const boolean NO  := false;

	log("Two possible values:", YES, ", ", NO);
}

testcase basic_type_integer() 
runs on ComponentBase 
system ComponentBase 
{
  	setverdict(pass);
  	
  	log("\nBasic Type: Integer\n");
  	log("Possible values: whole positive/negative numbers and zero");
  	
	var integer small_positive_number := 123;
	var integer huge_positive_number  := 1234567890987654321;
  
	const integer zero := 0;
	
	var integer small_negative_number := -123;
	var integer huge_negative_number  := -1234567890987654321;
	
	log("Small positive number : ", small_positive_number);
	log("Small negative number : ", small_negative_number);
	
	log("Huge positive number : ", huge_positive_number);
	log("Huge negative number : ", huge_negative_number);
	
	log("Zero : ", zero);
}

}
